# microservice

./: pom.xml
api-gateway/: .env  pom.xml
api-gateway/src/main/java/com/example/apigateway/configuration/: ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/constant/: Constant.java
api-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/apigateway/dto/request/: AuthRequest.java  LoginRequest.java  RefreshTokenRequest.java
api-gateway/src/main/java/com/example/apigateway/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  RefreshToken.java  UserResponse.java
api-gateway/src/main/java/com/example/apigateway/entity/: Permission.java  Role.java  User.java
api-gateway/src/main/java/com/example/apigateway/enumn/: Permission.java  UserRoleEnum.java
api-gateway/src/main/java/com/example/apigateway/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
api-gateway/src/main/java/com/example/apigateway/filter/: GeoIpWebFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/mapper/: UserMapper.java
api-gateway/src/main/java/com/example/apigateway/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
api-gateway/src/main/java/com/example/apigateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetail.java  CustomUserDetailService.java
api-gateway/src/main/java/com/example/apigateway/service/: IAuthService.java  IPermissionService.java  IRefreshTokenService.java  IRoleService.java  ITokenService.java
api-gateway/src/main/java/com/example/apigateway/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
api-gateway/src/main/resources/: application.yml  openapi.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/configuration/: ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constant/: Constant.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/request/: AuthRequest.java  (+2 more)
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/enumn/: Permission.java  UserRoleEnum.java
auth-service/src/main/java/com/example/authservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/service/: IAuthService.java  IRefreshTokenService.java  ITokenService.java
auth-service/src/main/resources/: application.yml  openapi.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
table-service/: .env  pom.xml
table-service/src/main/java/com/example/tableservice/: TableServiceApplication.java
table-service/src/main/java/com/example/tableservice/client/: TableTypeClient.java
table-service/src/main/java/com/example/tableservice/configuration/: ModelMapperConfig.java  OpenApiConfig.java
table-service/src/main/java/com/example/tableservice/constant/: Constant.java
table-service/src/main/java/com/example/tableservice/controller/: RestaurantTableController.java
table-service/src/main/java/com/example/tableservice/entity/: RestaurantTable.java
table-service/src/main/java/com/example/tableservice/enums/: TableStatusEnum.java
table-service/src/main/java/com/example/tableservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
table-service/src/main/java/com/example/tableservice/mapper/: RestaurantTableMapper.java
table-service/src/main/java/com/example/tableservice/repository/: RestaurantTableRepository.java
table-service/src/main/java/com/example/tableservice/service/: RestaurantTableService.java
table-service/src/main/resources/: application.yml  openapi.yaml
table-service/src/test/java/com/example/tableservice/: TableServiceApplicationTests.java
table-type-service/: .env  pom.xml
table-type-service/src/main/java/com/example/tabletypeservice/: TableTypeServiceApplication.java
table-type-service/src/main/java/com/example/tabletypeservice/configuration/: ModelMapperConfig.java  OpenApiConfig.java
table-type-service/src/main/java/com/example/tabletypeservice/constant/: Constant.java
table-type-service/src/main/java/com/example/tabletypeservice/controller/: TableTypeController.java
table-type-service/src/main/java/com/example/tabletypeservice/entity/: TableType.java
table-type-service/src/main/java/com/example/tabletypeservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
table-type-service/src/main/java/com/example/tabletypeservice/mapper/: TableTypeMapper.java
table-type-service/src/main/java/com/example/tabletypeservice/repository/: TableTypeRepository.java
table-type-service/src/main/java/com/example/tabletypeservice/service/: ITableTypeService.java
table-type-service/src/main/resources/: application.yml  openapi.yaml
table-type-service/src/test/java/com/example/tabletypeservice/: TableTypeServiceApplicationTests.java
(+22 files in other folders)
